<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">

  <!-- Define the first actor here
    - it will run on nova-1.lyon.grid5000.fr (see the platform file)
    - it will boot a VM and make it available to the TS
    - the subsequent parameters allows for configuring the VM
      (only the IPs vary from one machine to another)
  -->
  <actor host="nova-1.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.10"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-10.out"/>
    <argument value="192.168.120.10/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.10/24"/> <!-- management -->
  </actor>

  <actor host="nova-2.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.11"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-11.out"/>
    <argument value="192.168.120.11/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.11/24"/> <!-- management -->
  </actor>

  <actor host="nova-3.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.12"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-12.out"/>
    <argument value="192.168.120.12/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.12/24"/> <!-- management -->
  </actor>

  <actor host="nova-4.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.13"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-13.out"/>
    <argument value="192.168.120.13/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.13/24"/> <!-- management -->
  </actor>

  <actor host="nova-5.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.14"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-14.out"/>
    <argument value="192.168.120.14/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.14/24"/> <!-- management -->
  </actor>

  <actor host="nova-6.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.15"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-15.out"/>
    <argument value="192.168.120.15/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.15/24"/> <!-- management -->
  </actor>

  <actor host="nova-7.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.16"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-16.out"/>
    <argument value="192.168.120.16/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.16/24"/> <!-- management -->
  </actor>

  <actor host="nova-8.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.17"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-17.out"/>
    <argument value="192.168.120.17/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.17/24"/> <!-- management -->
  </actor>


  <actor host="nova-9.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.18"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-18.out"/>
    <argument value="192.168.120.18/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.18/24"/> <!-- management -->
  </actor>

  <actor host="nova-10.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.19"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-19.out"/>
    <argument value="192.168.120.19/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.19/24"/> <!-- management -->
  </actor>




  <actor host="nova-11.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.20"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-20.out"/>
    <argument value="192.168.120.20/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.20/24"/> <!-- management -->
  </actor>

  <actor host="nova-12.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.21"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-21.out"/>
    <argument value="192.168.120.21/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.21/24"/> <!-- management -->
  </actor>

  <actor host="nova-13.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.22"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-22.out"/>
    <argument value="192.168.120.22/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.22/24"/> <!-- management -->
  </actor>

  <actor host="nova-14.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.23"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-23.out"/>
    <argument value="192.168.120.23/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.23/24"/> <!-- management -->
  </actor>

  <actor host="nova-15.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.24"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-24.out"/>
    <argument value="192.168.120.24/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.24/24"/> <!-- management -->
  </actor>

  <actor host="nova-16.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.25"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-25.out"/>
    <argument value="192.168.120.25/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.25/24"/> <!-- management -->
  </actor>


</platform>
