<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">

  <!-- Define the first actor here
    - it will run on nova-1.lyon.grid5000.fr (see the platform file)
    - it will boot a VM and make it available to the TS
    - the subsequent parameters allows for configuring the VM
      (only the IPs vary from one machine to another)
  -->
  <actor host="nova-1.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.10"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-10.out"/>
    <argument value="192.168.120.10/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.10/24"/> <!-- management -->
  </actor>

  <actor host="nova-2.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.11"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-11.out"/>
    <argument value="192.168.120.11/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.11/24"/> <!-- management -->
  </actor>

  <actor host="nova-3.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.12"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-12.out"/>
    <argument value="192.168.120.12/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.12/24"/> <!-- management -->
  </actor>

  <actor host="nova-4.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.13"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-13.out"/>
    <argument value="192.168.120.13/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.13/24"/> <!-- management -->
  </actor>

</platform>
