<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">

  <!-- Define the first actor here
    - it will run on nova-1.lyon.grid5000.fr (see the platform file)
    - it will boot a VM and make it available to the TS
    - the subsequent parameters allows for configuring the VM
      (only the IPs vary from one machine to another)
  -->
  <actor host="nova-1.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.10"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-10.out"/>
    <argument value="192.168.120.10/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.10/24"/> <!-- management -->
  </actor>

  <actor host="nova-2.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.11"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-11.out"/>
    <argument value="192.168.120.11/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.11/24"/> <!-- management -->
  </actor>

  <actor host="nova-3.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.12"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-12.out"/>
    <argument value="192.168.120.12/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.12/24"/> <!-- management -->
  </actor>

  <actor host="nova-4.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.13"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-13.out"/>
    <argument value="192.168.120.13/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.13/24"/> <!-- management -->
  </actor>

  <actor host="nova-5.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.14"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-14.out"/>
    <argument value="192.168.120.14/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.14/24"/> <!-- management -->
  </actor>

  <actor host="nova-6.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.15"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-15.out"/>
    <argument value="192.168.120.15/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.15/24"/> <!-- management -->
  </actor>

  <actor host="nova-7.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.16"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-16.out"/>
    <argument value="192.168.120.16/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.16/24"/> <!-- management -->
  </actor>

  <actor host="nova-8.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.17"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-17.out"/>
    <argument value="192.168.120.17/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.17/24"/> <!-- management -->
  </actor>


  <actor host="nova-9.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.18"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-18.out"/>
    <argument value="192.168.120.18/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.18/24"/> <!-- management -->
  </actor>

  <actor host="nova-10.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.19"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-19.out"/>
    <argument value="192.168.120.19/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.19/24"/> <!-- management -->
  </actor>




  <actor host="nova-11.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.20"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-20.out"/>
    <argument value="192.168.120.20/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.20/24"/> <!-- management -->
  </actor>

  <actor host="nova-12.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.21"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-21.out"/>
    <argument value="192.168.120.21/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.21/24"/> <!-- management -->
  </actor>

  <actor host="nova-13.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.22"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-22.out"/>
    <argument value="192.168.120.22/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.22/24"/> <!-- management -->
  </actor>

  <actor host="nova-14.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.23"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-23.out"/>
    <argument value="192.168.120.23/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.23/24"/> <!-- management -->
  </actor>

  <actor host="nova-15.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.24"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-24.out"/>
    <argument value="192.168.120.24/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.24/24"/> <!-- management -->
  </actor>

  <actor host="nova-16.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.25"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-25.out"/>
    <argument value="192.168.120.25/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.25/24"/> <!-- management -->
  </actor>

  <actor host="nova-17.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.26"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-26.out"/>
    <argument value="192.168.120.26/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.26/24"/> <!-- management -->
  </actor>

  <actor host="nova-18.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.27"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-27.out"/>
    <argument value="192.168.120.27/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.27/24"/> <!-- management -->
  </actor>


  <actor host="nova-19.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.28"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-28.out"/>
    <argument value="192.168.120.28/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.28/24"/> <!-- management -->
  </actor>

  <actor host="nova-20.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.29"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-29.out"/>
    <argument value="192.168.120.29/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.29/24"/> <!-- management -->
  </actor>

  <actor host="nova-21.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.30"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-30.out"/>
    <argument value="192.168.120.30/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.30/24"/> <!-- management -->
  </actor>

  <actor host="nova-22.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.31"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-31.out"/>
    <argument value="192.168.120.31/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.31/24"/> <!-- management -->
  </actor>

  <actor host="nova-23.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.32"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-32.out"/>
    <argument value="192.168.120.32/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.32/24"/> <!-- management -->
  </actor>

  <actor host="nova-24.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.33"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-33.out"/>
    <argument value="192.168.120.33/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.33/24"/> <!-- management -->
  </actor>

  <actor host="nova-25.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.34"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-34.out"/>
    <argument value="192.168.120.34/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.34/24"/> <!-- management -->
  </actor>

  <actor host="nova-26.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.35"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-35.out"/>
    <argument value="192.168.120.35/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.35/24"/> <!-- management -->
  </actor>

  <actor host="nova-27.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.36"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-36.out"/>
    <argument value="192.168.120.36/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.36/24"/> <!-- management -->
  </actor>

  <actor host="nova-28.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.37"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-37.out"/>
    <argument value="192.168.120.37/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.37/24"/> <!-- management -->
  </actor>


  <actor host="nova-29.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.38"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-38.out"/>
    <argument value="192.168.120.38/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.38/24"/> <!-- management -->
  </actor>

  <actor host="nova-30.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.39"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-39.out"/>
    <argument value="192.168.120.39/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.39/24"/> <!-- management -->
  </actor>







  <actor host="nova-31.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.40"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-40.out"/>
    <argument value="192.168.120.40/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.40/24"/> <!-- management -->
  </actor>

  <actor host="nova-32.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.41"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-41.out"/>
    <argument value="192.168.120.41/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.41/24"/> <!-- management -->
  </actor>

  <actor host="nova-33.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.42"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-42.out"/>
    <argument value="192.168.120.42/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.42/24"/> <!-- management -->
  </actor>

  <actor host="nova-34.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.43"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-43.out"/>
    <argument value="192.168.120.43/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.43/24"/> <!-- management -->
  </actor>

  <actor host="nova-35.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.44"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-44.out"/>
    <argument value="192.168.120.44/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.44/24"/> <!-- management -->
  </actor>

  <actor host="nova-36.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.45"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-45.out"/>
    <argument value="192.168.120.45/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.45/24"/> <!-- management -->
  </actor>

  <actor host="nova-37.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.46"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-46.out"/>
    <argument value="192.168.120.46/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.46/24"/> <!-- management -->
  </actor>

  <actor host="nova-38.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.47"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-47.out"/>
    <argument value="192.168.120.47/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.47/24"/> <!-- management -->
  </actor>


  <actor host="nova-39.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.48"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-48.out"/>
    <argument value="192.168.120.48/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.48/24"/> <!-- management -->
  </actor>

  <actor host="nova-40.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.49"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-49.out"/>
    <argument value="192.168.120.49/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.49/24"/> <!-- management -->
  </actor>




  <actor host="nova-41.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.50"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-50.out"/>
    <argument value="192.168.120.50/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.50/24"/> <!-- management -->
  </actor>

  <actor host="nova-42.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.51"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-51.out"/>
    <argument value="192.168.120.51/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.51/24"/> <!-- management -->
  </actor>

  <actor host="nova-43.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.52"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-52.out"/>
    <argument value="192.168.120.52/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.52/24"/> <!-- management -->
  </actor>

  <actor host="nova-44.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.53"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-53.out"/>
    <argument value="192.168.120.53/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.53/24"/> <!-- management -->
  </actor>

  <actor host="nova-45.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.54"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-54.out"/>
    <argument value="192.168.120.54/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.54/24"/> <!-- management -->
  </actor>

  <actor host="nova-46.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.55"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-55.out"/>
    <argument value="192.168.120.55/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.55/24"/> <!-- management -->
  </actor>

  <actor host="nova-47.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.56"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-56.out"/>
    <argument value="192.168.120.56/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.56/24"/> <!-- management -->
  </actor>

  <actor host="nova-48.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.57"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-57.out"/>
    <argument value="192.168.120.57/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.57/24"/> <!-- management -->
  </actor>


  <actor host="nova-49.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.58"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-58.out"/>
    <argument value="192.168.120.58/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.58/24"/> <!-- management -->
  </actor>

  <actor host="nova-50.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.59"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-59.out"/>
    <argument value="192.168.120.59/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.59/24"/> <!-- management -->
  </actor>

  <actor host="nova-51.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.60"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-60.out"/>
    <argument value="192.168.120.60/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.60/24"/> <!-- management -->
  </actor>

  <actor host="nova-52.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.61"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-61.out"/>
    <argument value="192.168.120.61/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.61/24"/> <!-- management -->
  </actor>

  <actor host="nova-53.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.62"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-62.out"/>
    <argument value="192.168.120.62/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.62/24"/> <!-- management -->
  </actor>

  <actor host="nova-54.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.63"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-63.out"/>
    <argument value="192.168.120.63/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.63/24"/> <!-- management -->
  </actor>

  <actor host="nova-55.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.64"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-64.out"/>
    <argument value="192.168.120.64/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.64/24"/> <!-- management -->
  </actor>

  <actor host="nova-56.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.65"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-65.out"/>
    <argument value="192.168.120.65/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.65/24"/> <!-- management -->
  </actor>

  <actor host="nova-57.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.66"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-66.out"/>
    <argument value="192.168.120.66/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.66/24"/> <!-- management -->
  </actor>

  <actor host="nova-58.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.67"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-67.out"/>
    <argument value="192.168.120.67/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.67/24"/> <!-- management -->
  </actor>


  <actor host="nova-59.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.68"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-68.out"/>
    <argument value="192.168.120.68/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.68/24"/> <!-- management -->
  </actor>

  <actor host="nova-60.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.69"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-69.out"/>
    <argument value="192.168.120.69/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.69/24"/> <!-- management -->
  </actor>


  <actor host="nova-61.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.70"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-70.out"/>
    <argument value="192.168.120.70/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.70/24"/> <!-- management -->
  </actor>

  <actor host="nova-62.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.71"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-71.out"/>
    <argument value="192.168.120.71/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.71/24"/> <!-- management -->
  </actor>


  <actor host="nova-63.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.72"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-72.out"/>
    <argument value="192.168.120.72/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.72/24"/> <!-- management -->
  </actor>

  <actor host="nova-64.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.73"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-73.out"/>
    <argument value="192.168.120.73/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.73/24"/> <!-- management -->
  </actor>


</platform>
